CREATE COMPUTE MODULE FileProcessing_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE myUuid BLOB 100;
		
		SET OutputRoot.JSON.Data.response.fname = InputRoot.XMLNSC.Request.FName;
		SET OutputRoot.JSON.Data.response.lname = InputRoot.XMLNSC.Request.LName;
		--SET OutputRoot.JSON.Data.response.lname = UUIDASCHAR('A');
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;