/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.Response.Customer.FName = 'Umasankar';
		SET OutputRoot.XMLNSC.Response.Customer.LName = 'Gnanasekaran';
		SET OutputRoot.XMLNSC.Response.Customer.Address = 'Kirol Road';
		SET OutputRoot.XMLNSC.Response.Customer.City = 'Mumbai';
		SET OutputRoot.XMLNSC.Response.Customer.Phone = '9444430040';
		SET OutputRoot.XMLNSC.Response.Customer.Email = 'umasankar@ibm.com';
		

		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
